import java.util.Scanner;

public class swapno {
	public static void main(String args[]) {
	  Scanner sc = new Scanner(System.in);
	  System.out.println("Enter your number");
	  
	  int num = sc.nextInt();
	  
	  int [] nu = new int[num];
	  
	  for(int i = 0; i<nu.length; i++) {
		  
		  nu[i] = sc.nextInt();
		  
		}
	  
	      for (int i = 0; i<nu.length; i++) {
	    	  
	    	  if(nu[i] > num) {
				  
				  System.out.print("Max = " +nu[i]);
			  }
			  else {
				  System.out.println("min = " +nu[i]);
	      }
	  }
	}
}
	


